output.. = classes/
source.. = sources/
bin.includes = META-INF/,\
               metadata.xml,\
               .
src.includes = META-INF/,\
               .classpath,\
               .melusine.ser,\
               .melusine.xml,\
               .project,\
               build.properties,\
               metadata.xml
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
               