output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               metadata.xml,\
               .
src.includes = META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               metadata.xml
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
               
