<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>si.persistence</artifactId>
	<name>fr.imag.adele.cadse.si.persistence</name>
	<version>2.3.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.cu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cu.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>util.io</artifactId>
        	<version>${project.version}</version>
        </dependency>        
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>as.persistence</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>compatility</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.jobs</artifactId>
        	<version>3.4.100.v20090429-1800</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.equinox.common</artifactId>
        	<version>3.5.1.R35x_v20090807-1100</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.resources</artifactId>
        	<version>3.5.1.R35x_v20090826-0451</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

