<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>si.persistence</artifactId>
	<name>fr.imag.adele.cadse.si.persistence</name>
	<version>2.3.3-SNAPSHOT</version>
    <parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>fr.imag.adele.fede.workspace.si.persistence;version="${version.cadse}"</Export-Package>
                   </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
	    	<groupId>fr.imag.adele.cadse</groupId>
            	<artifactId>as.cu</artifactId>
		<version>2.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
	    	<groupId>fr.imag.adele.cadse</groupId>
            	<artifactId>cu.core</artifactId>
		<version>2.3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
		<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>util.io</artifactId>
		<version>2.3.3-SNAPSHOT</version>
        </dependency>        
        <dependency>
		<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>as.persistence</artifactId>
		<version>2.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
		<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>compatility</artifactId>
		<version>2.3.0</version>
        </dependency>
        <dependency>
		<groupId>fr.imag.adele.cadse</groupId>
            	<artifactId>as.platformeIDE</artifactId>
		<version>2.3.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>

