Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.persistence
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.persistence;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.persistence
Export-Package: fr.imag.adele.fede.workspace.si.persistence;version="2.2.1"
Import-Package: adele.util.io;version="1.0.0",
 fede.workspace.domain;version="1.0.0",
 fede.workspace.domain.root.type;version="1.0.0",
 fede.workspace.tool.migration;version="1.0.0",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.build;version="2.2.1",
 fr.imag.adele.cadse.core.delta;version="2.2.1",
 fr.imag.adele.cadse.core.delta.revision;version="2.2.1",
 fr.imag.adele.cadse.core.enumdef;version="2.2.1",
 fr.imag.adele.cadse.core.internal;version="2.2.1",
 fr.imag.adele.cadse.core.internal.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.internal.build;version="2.2.1",
 fr.imag.adele.cadse.core.internal.delta;version="2.2.1",
 fr.imag.adele.cadse.core.io;version="2.2.1",
 fr.imag.adele.cadse.core.key;version="2.2.1",
 fr.imag.adele.cadse.core.oper;version="2.2.1",
 fr.imag.adele.cadse.core.oper.annotation;version="2.2.1",
 fr.imag.adele.cadse.core.path;version="2.2.1",
 fr.imag.adele.cadse.core.transaction;version="2.2.1",
 fr.imag.adele.cadse.core.ui;version="2.2.1",
 fr.imag.adele.cadse.core.ui.view;version="2.2.1",
 fr.imag.adele.cadse.core.util;version="2.2.1",
 fr.imag.adele.cadse.core.var;version="2.2.1",
 fr.imag.adele.cadseg.model.type;version="1.0.0",
 fr.imag.adele.fede.workspace.as.eclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.as.persistence,
 fr.imag.adele.fede.workspace.as.platformeclipse;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.internal.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.persistence.PersistenceNew2009" $factory="fr.imag
 .adele.fede.workspace.si.persistence.PersistenceNew2009" $architecture
 ="true" callback { $transition="validate" $method="start" }callback { 
 $transition="invalidate" $method="stop" }provides { $specification="fr
 .imag.adele.fede.workspace.as.persistence.IPersistence" }manipulation 
 { field { $name="pOld" $type="fr.imag.adele.fede.workspace.si.persiste
 nce.Persistence" }field { $name="platformEclipse" $type="fr.imag.adele
 .cadse.as.platformide.IPlatformIDE" }field { $name="workspaceCU" $type
 ="fr.imag.adele.cadse.core.CadseDomain" }method { $name="$init" }metho
 d { $arguments="{java.lang.String,fr.imag.adele.cadse.core.CadseDomain
 ,fr.imag.adele.fede.workspace.si.persistence.Persistence}" $name="load
 " $return="boolean" }method { $arguments="{fr.imag.adele.cadse.core.tr
 ansaction.LogicalWorkspaceTransaction,fr.imag.adele.fede.workspace.si.
 persistence.IMigrationFormat,java.io.File,org.eclipse.core.runtime.IPr
 ogressMonitor,java.util.Map}" $name="loadItemDescriptionFromRepo" }met
 hod { $arguments="{fr.imag.adele.cadse.core.transaction.LogicalWorkspa
 ceTransaction,java.net.URL}" $name="loadFromPersistence" $return="fr.i
 mag.adele.cadse.core.transaction.delta.ItemDelta" }method { $arguments
 ="{fr.imag.adele.cadse.core.transaction.LogicalWorkspaceTransaction,ja
 va.io.InputStream}" $name="loadFromPersistence" $return="fr.imag.adele
 .cadse.core.transaction.delta.ItemDelta" }method { $arguments="{fr.ima
 g.adele.cadse.core.transaction.LogicalWorkspaceTransaction,fr.imag.ade
 le.fede.workspace.si.persistence.IMigrationFormat,java.io.File,boolean
 }" $name="loadItem" $return="fr.imag.adele.cadse.core.transaction.delt
 a.ItemDelta" }method { $arguments="{fr.imag.adele.cadse.core.transacti
 on.LogicalWorkspaceTransaction,fr.imag.adele.fede.workspace.si.persist
 ence.IMigrationFormat,byte[]}" $name="byteArrayToItemDescription" $ret
 urn="fr.imag.adele.cadse.core.transaction.delta.ItemDelta" }method { $
 arguments="{fr.imag.adele.cadse.core.transaction.LogicalWorkspaceTrans
 action,fr.imag.adele.fede.workspace.si.persistence.IMigrationFormat,ja
 va.io.ObjectInput}" $name="readSer_5" $return="fr.imag.adele.cadse.cor
 e.transaction.delta.ItemDelta" }method { $arguments="{fr.imag.adele.ca
 dse.core.transaction.LogicalWorkspaceTransaction,fr.imag.adele.fede.wo
 rkspace.si.persistence.ObjectInputStream}" $name="readSer_6" $return="
 fr.imag.adele.cadse.core.transaction.delta.ItemDelta" }method { $argum
 ents="{java.io.ObjectInput}" $name="readUUID" $return="java.util.UUID"
  }method { $arguments="{java.io.ObjectInput}" $name="readString" $retu
 rn="java.lang.String" }method { $arguments="{fr.imag.adele.cadse.core.
 transaction.LogicalWorkspaceTransaction,fr.imag.adele.fede.workspace.s
 i.persistence.IMigrationFormat,byte[]}" $name="readFromByteArray" $ret
 urn="fr.imag.adele.cadse.core.transaction.delta.ItemDelta" }}requires 
 { $field="platformEclipse" $optional="false" }requires { $field="works
 paceCU" $optional="false" }}instance { $component="fr.imag.adele.fede.
 workspace.si.persistence.PersistenceNew2009" $name="fr.imag.adele.cads
 e.si.workspace.persistence.instance" }
ipojo-auto-start: true

