Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.persistence;version="1
 .0.0"
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ad
 ele.fede.workspace.si.persistence.Persistence" $factory="fr.imag.adel
 e.fede.workspace.si.persistence.Persistence" $architecture="true" cal
 lback { $transition="validate" $method="start" }callback { $transitio
 n="invalidate" $method="stop" }provides { $interface="fr.imag.adele.f
 ede.workspace.as.persistence.IPersistence" }manipulation { field { $n
 ame="cacheDirectory" $type="java.io.File" }field { $name="modelName" 
 $type="java.lang.String[]" }field { $name="enablePersistance" $type="
 boolean" }field { $name="wsLocation" $type="java.io.File" }field { $n
 ame="saveID" $type="boolean" }field { $name="lock" $type="boolean" }f
 ield { $name="modelVersion" $type="int[]" }field { $name="platformEcl
 ipse" $type="fr.imag.adele.fede.workspace.as.platformeclipse.IPlatfor
 mEclipse" }field { $name="cacheItem" $type="java.io.File" }field { $n
 ame="workspaceCU" $type="fr.imag.adele.cadse.core.CadseDomain" }field
  { $name="enableEvent" $type="boolean" }field { $name="enableImportUp
 dateListner" $type="boolean" }method { $name="$init" }method { $name=
 "existPersistance" $return="boolean" }method { $name="load" $return="
 boolean" }method { $name="save" }method { $arguments="{java.lang.Stri
 ng}" $name="loadID_6" $return="fr.imag.adele.fede.workspace.si.persis
 tence.Persistence$IDHeader" }method { $arguments="{java.lang.String}"
  $name="loadID2" }method { $arguments="{java.lang.String[],int[]}" $n
 ame="saveID_6" }method { $arguments="{java.io.File,java.lang.String[]
 ,int[]}" $name="writeIDFileV6" }method { $name="delete" }method { $ar
 guments="{java.lang.String}" $name="existPersistance" $return="boolea
 n" }method { $arguments="{java.lang.String}" $name="load" $return="bo
 olean" }method { $arguments="{fr.imag.adele.cadse.core.LogicalWorkspa
 ce,java.util.Map}" $name="migrate" $return="boolean" }method { $argum
 ents="{fr.imag.adele.cadse.core.ItemDescription}" $name="delete" }met
 hod { $arguments="{fr.imag.adele.cadse.core.Item}" $name="delete" }me
 thod { $arguments="{java.io.File}" $name="delete" }method { $argument
 s="{fr.imag.adele.fede.workspace.si.persistence.IMigrationFormat,java
 .io.File,org.eclipse.core.runtime.IProgressMonitor,java.util.Map}" $n
 ame="loadItemDescriptionFromRepo" }method { $arguments="{fr.imag.adel
 e.fede.workspace.si.persistence.IMigrationFormat,java.io.File,boolean
 }" $name="loadItem" $return="fr.imag.adele.cadse.core.ItemDescription
 " }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="save"
  }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="saveIn
 ternal" }method { $arguments="{fr.imag.adele.cadse.core.Item,java.io.
 File}" $name="writeNoContent" }method { $arguments="{fr.imag.adele.ca
 dse.core.LogicalWorkspace,fr.imag.adele.cadse.core.Item,java.io.File,
 org.eclipse.core.runtime.IProgressMonitor,java.util.List,fr.imag.adel
 e.fede.workspace.si.persistence.IMigrationFormat}" $name="importItemR
 ead" }method { $arguments="{fr.imag.adele.cadse.core.LogicalWorkspace
 ,java.io.File}" $name="readOrphanRepository" $return="fr.imag.adele.c
 adse.core.Item[]" }method { $name="init" }method { $arguments="{fr.im
 ag.adele.cadse.core.Link}" $name="getCacheItemFile" $return="java.io.
 File" }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="g
 etCacheItemFile" $return="java.io.File" }method { $arguments="{java.l
 ang.String}" $name="getCacheItemFile" $return="java.io.File" }method 
 { $arguments="{fr.imag.adele.cadse.core.Item,java.io.File,boolean}" $
 name="writeXML" }method { $arguments="{fr.imag.adele.cadse.core.Item,
 java.io.File,boolean}" $name="write" }method { $arguments="{fr.imag.a
 dele.fede.workspace.si.persistence.IMigrationFormat,byte[]}" $name="b
 yteArrayToItemDescription" $return="fr.imag.adele.cadse.core.ItemDesc
 ription" }method { $name="disablePersistance" }method { $name="reload
 " $return="boolean" }method { $name="enablePersistance" }method { $ar
 guments="{fr.imag.adele.cadse.core.Item}" $name="fileInResource" $ret
 urn="java.io.File" }method { $arguments="{fr.imag.adele.cadse.core.It
 em}" $name="getResourceFromItem" $return="org.eclipse.core.resources.
 IResource" }method { $arguments="{fr.imag.adele.cadse.core.Item}" $na
 me="fileInResourceXml" $return="java.io.File" }method { $arguments="{
 fr.imag.adele.cadse.core.CompactUUID,boolean}" $name="fileInWorkspace
 V2" $return="java.io.File" }method { $arguments="{fr.imag.adele.cadse
 .core.CompactUUID}" $name="fileInWorkspaceXMLV2" $return="java.io.Fil
 e" }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="file
 InWorkspace" $return="java.io.File" }method { $arguments="{fr.imag.ad
 ele.cadse.core.Item}" $name="fileInWorkspaceV2" $return="java.io.File
 " }method { $name="isEnablePersistance" $return="boolean" }method { $
 arguments="{java.io.ObjectInput}" $name="readItemID_6" $return="fr.im
 ag.adele.cadse.core.CompactUUID" }method { $name="startListener" }met
 hod { $name="getCadsesName" $return="java.lang.String[]" }method { $n
 ame="getCadsesVersion" $return="int[]" }method { $arguments="{boolean
 }" $name="setEnableEvent" }method { $name="isEnableEvent" $return="bo
 olean" }method { $arguments="{java.lang.String[],int[]}" $name="setMo
 delname" }method { $name="forceSave" }method { $name="start" }method 
 { $name="stop" }method { $arguments="{java.lang.Appendable,fr.imag.ad
 ele.cadse.core.Item}" $name="writeXML_4" }method { $arguments="{java.
 lang.Appendable,fr.imag.adele.cadse.core.Link}" $name="externalLinkWr
 ite" }method { $arguments="{java.lang.Appendable,fr.imag.adele.cadse.
 core.DerivedLink}" $name="externalDerivedLinkWrite" }method { $argume
 nts="{java.lang.Appendable,fr.imag.adele.cadse.core.Item}" $name="ext
 ernalComponantsWrite" }method { $arguments="{java.io.ObjectOutput,fr.
 imag.adele.cadse.core.Item}" $name="writeSer_6" }method { $arguments=
 "{java.io.ObjectOutput,fr.imag.adele.cadse.core.ItemDescription}" $na
 me="writeSer_6" }method { $arguments="{fr.imag.adele.cadse.core.ItemD
 escription}" $name="itemToByteArray" $return="byte[]" }method { $argu
 ments="{fr.imag.adele.cadse.core.Item}" $name="itemToByteArray" $retu
 rn="byte[]" }method { $arguments="{byte[],java.io.File,boolean}" $nam
 e="write" }method { $arguments="{java.io.File}" $name="mkdirs" }metho
 d { $arguments="{fr.imag.adele.cadse.core.ItemDescription,java.io.Fil
 e}" $name="writeSer" }method { $arguments="{fr.imag.adele.cadse.core.
 Item,java.io.File}" $name="writeSer" }method { $arguments="{fr.imag.a
 dele.fede.workspace.si.persistence.IMigrationFormat,java.io.ObjectInp
 ut}" $name="readSerHeader_4_or_5_6" $return="fr.imag.adele.cadse.core
 .ItemDescriptionRef" }method { $arguments="{java.io.ObjectInput}" $na
 me="readSerHeader_6" $return="fr.imag.adele.cadse.core.ItemDescriptio
 nRef" }method { $arguments="{fr.imag.adele.fede.workspace.si.persiste
 nce.IMigrationFormat,java.io.ObjectInput}" $name="readSer_5" $return=
 "fr.imag.adele.cadse.core.ItemDescription" }method { $arguments="{fr.
 imag.adele.cadse.core.LogicalWorkspace,fr.imag.adele.fede.workspace.s
 i.persistence.ObjectInputStream}" $name="readSer_6" $return="fr.imag.
 adele.cadse.core.ItemDescription" }method { $arguments="{java.io.Obje
 ctInput}" $name="readUUID" $return="fr.imag.adele.cadse.core.CompactU
 UID" }method { $arguments="{java.io.ObjectOutput,fr.imag.adele.cadse.
 core.CompactUUID}" $name="writeUUID" }method { $arguments="{java.io.O
 bjectOutput,java.lang.String}" $name="writeString" }method { $argumen
 ts="{java.io.ObjectInput}" $name="readString" $return="java.lang.Stri
 ng" }method { $arguments="{java.io.File}" $name="readModelType_ItemTy
 pe" $return="java.lang.String[]" }method { $arguments="{fr.imag.adele
 .cadse.core.LogicalWorkspace,fr.imag.adele.fede.workspace.si.persiste
 nce.IMigrationFormat,java.io.File}" $name="readSer" $return="fr.imag.
 adele.cadse.core.ItemDescription" }method { $arguments="{fr.imag.adel
 e.cadse.core.LogicalWorkspace,fr.imag.adele.fede.workspace.si.persist
 ence.IMigrationFormat,byte[]}" $name="readFromByteArray" $return="fr.
 imag.adele.cadse.core.ItemDescription" }method { $arguments="{fr.imag
 .adele.cadse.core.ItemDescription,java.lang.String,java.lang.String}"
  $name="moveAttribute" }method { $arguments="{fr.imag.adele.fede.work
 space.si.persistence.IMigrationFormat,java.io.File}" $name="readSerH"
  $return="fr.imag.adele.cadse.core.ItemDescriptionRef" }method { $arg
 uments="{fr.imag.adele.cadse.core.transaction.LogicalWorkspaceTransac
 tion,java.io.InputStream}" $name="loadFromPersistence" $return="fr.im
 ag.adele.cadse.core.delta.ItemDelta" }method { $arguments="{fr.imag.a
 dele.cadse.core.transaction.LogicalWorkspaceTransaction,java.net.URL}
 " $name="loadFromPersistence" $return="fr.imag.adele.cadse.core.delta
 .ItemDelta" }method { $name="saveModelNameIfNeed" }method { $argument
 s="{int[],int[]}" $name="equals" $return="boolean" }method { $argumen
 ts="{java.lang.String[],java.lang.String[]}" $name="equals" $return="
 boolean" }method { $arguments="{fr.imag.adele.cadse.core.LogicalWorks
 pace,java.io.File,boolean}" $name="load" $return="fr.imag.adele.cadse
 .core.ItemDescription[]" }method { $arguments="{fr.imag.adele.cadse.c
 ore.Item,java.io.File}" $name="save" }method { $name="getCadseDomain"
  $return="fr.imag.adele.cadse.core.CadseDomain" }method { $name="getP
 latformEclipse" $return="fr.imag.adele.fede.workspace.as.platformecli
 pse.IPlatformEclipse" }method { $arguments="{java.io.File}" $name="se
 tLocation" }method { $name="getLocation" $return="java.io.File" }meth
 od { $arguments="{fr.imag.adele.cadse.core.CompactUUID}" $name="getLo
 cationSer" $return="java.io.File" }method { $arguments="{fr.imag.adel
 e.cadse.core.Item[]}" $name="save" }method { $name="saveAll" }interfa
 ce { $name="fr.imag.adele.fede.workspace.as.persistence.IPersistence"
  }}requires { $field="platformEclipse" $optional="false" }requires { 
 $field="workspaceCU" $optional="false" }}instance { $component="fr.im
 ag.adele.fede.workspace.si.persistence.Persistence" $name="fr.imag.ad
 ele.cadse.si.workspace.persistence.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.persistence
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.persistenc
 e
Import-Package: org.eclipse.core.runtime, org.apache.commons.logging, 
 fr.imag.adele.cadse.core.build;version=1.0.0, fr.imag.adele.cadse.cor
 e.enumdef;version=1.0.0, fede.workspace.domain.root.type;version=1.0.
 0.qualifier, fr.imag.adele.cadse.core.oper;version=1.0.0, fr.imag.ade
 le.cadse.core.delta;version=1.0.0, fr.imag.adele.cadse.core.internal.
 attribute;version=1.0.0, fede.workspace.tool.migration;version=1.0.0,
  fr.imag.adele.cadse.core.oper.annotation;version=1.0.0, org.osgi.ser
 vice.log;version=1.3, fr.imag.adele.cadse.core.path;version=1.0.0, fr
 .imag.adele.cadse.core.ui.view;version=1.0.0, fr.imag.adele.fede.work
 space.as.persistence;version=1.0.0, fr.imag.adele.cadseg.model.type;v
 ersion=1.0.0.qualifier, fr.imag.adele.cadse.core;version=1.0.0, fr.im
 ag.adele.cadse.core.util;version=1.0.0, org.eclipse.core.resources, f
 r.imag.adele.fede.workspace.as.eclipse;version=1.0.0, fr.imag.adele.f
 ede.workspace.si.persistence;version=1.0.0, fr.imag.adele.cadse.core.
 transaction;version=1.0.0, fede.workspace.domain;version=1.0.0.qualif
 ier, fr.imag.adele.cadse.core.var;version=1.0.0, org.apache.felix.ipo
 jo;version=0.8.0, fr.imag.adele.cadse.core.ui;version=1.0.0, adele.ut
 il.io;version=1.0.0, fr.imag.adele.cadse.core.io;version=1.0.0, fr.im
 ag.adele.fede.workspace.as.platformeclipse;version=1.0.0, org.eclipse
 .core.internal.utils, org.eclipse.osgi.util;version=1.1.0, fr.imag.ad
 ele.cadse.core.internal.delta;version=1.0.0, org.eclipse.core.runtime
 .jobs, fr.imag.adele.cadse.core.delta.revision;version=1.0.0, org.apa
 che.felix.ipojo.architecture;version=0.8.0, fr.imag.adele.cadse.core.
 key;version=1.0.0, fr.imag.adele.cadse.core.internal;version=1.0.0, o
 rg.osgi.service.cm;version=1.2, fr.imag.adele.cadse.core.attribute;ve
 rsion=1.0.0, fr.imag.adele.cadse.core.internal.build;version=1.0.0
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.persistence;sing
 leton:=true

