Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.persistence
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.persistence;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.persistence
Export-Package: fr.imag.adele.fede.workspace.si.persistence;version="2.2.1"
Import-Package: adele.util.io;version="1.0.0",
 fede.workspace.domain;version="1.0.0",
 fede.workspace.domain.root.type;version="1.0.0",
 fede.workspace.tool.migration;version="1.0.0",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.build;version="2.2.1",
 fr.imag.adele.cadse.core.delta;version="2.2.1",
 fr.imag.adele.cadse.core.delta.revision;version="2.2.1",
 fr.imag.adele.cadse.core.enumdef;version="2.2.1",
 fr.imag.adele.cadse.core.internal;version="2.2.1",
 fr.imag.adele.cadse.core.internal.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.internal.build;version="2.2.1",
 fr.imag.adele.cadse.core.internal.delta;version="2.2.1",
 fr.imag.adele.cadse.core.io;version="2.2.1",
 fr.imag.adele.cadse.core.key;version="2.2.1",
 fr.imag.adele.cadse.core.oper;version="2.2.1",
 fr.imag.adele.cadse.core.oper.annotation;version="2.2.1",
 fr.imag.adele.cadse.core.path;version="2.2.1",
 fr.imag.adele.cadse.core.transaction;version="2.2.1",
 fr.imag.adele.cadse.core.ui;version="2.2.1",
 fr.imag.adele.cadse.core.ui.view;version="2.2.1",
 fr.imag.adele.cadse.core.util;version="2.2.1",
 fr.imag.adele.cadse.core.var;version="2.2.1",
 fr.imag.adele.cadseg.model.type;version="1.0.0",
 fr.imag.adele.fede.workspace.as.eclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.as.persistence,
 fr.imag.adele.fede.workspace.as.platformeclipse;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.internal.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.persistence.PersistenceNew2009" $factory="fr.imag
 .adele.fede.workspace.si.persistence.PersistenceNew2009" $architecture
 ="true" callback { $transition="validate" $method="start" }callback { 
 $transition="invalidate" $method="stop" }provides { $specification="fr
 .imag.adele.fede.workspace.as.persistence.IPersistence" }manipulation 
 { field { $name="pOld" $type="fr.imag.adele.fede.workspace.si.persiste
 nce.Persistence" }field { $name="__FplatformEclipse" $type="boolean" }
 field { $name="platformEclipse" $type="fr.imag.adele.fede.workspace.as
 .platformeclipse.IPlatformEclipse" }field { $name="__IM" $type="org.ap
 ache.felix.ipojo.InstanceManager" }field { $name="__FworkspaceCU" $typ
 e="boolean" }field { $name="__MloadFromPersistence$fr_imag_adele_cadse
 _core_transaction_LogicalWorkspaceTransaction$java_net_URL" $type="boo
 lean" }field { $name="__Mload$java_lang_String$fr_imag_adele_cadse_cor
 e_CadseDomain$fr_imag_adele_fede_workspace_si_persistence_Persistence"
  $type="boolean" }field { $name="__MbyteArrayToItemDescription$fr_imag
 _adele_cadse_core_transaction_LogicalWorkspaceTransaction$fr_imag_adel
 e_fede_workspace_si_persistence_IMigrationFormat$byte__" $type="boolea
 n" }field { $name="__FpOld" $type="boolean" }field { $name="__MloadFro
 mPersistence$fr_imag_adele_cadse_core_transaction_LogicalWorkspaceTran
 saction$java_io_InputStream" $type="boolean" }field { $name="__MloadIt
 em$fr_imag_adele_cadse_core_transaction_LogicalWorkspaceTransaction$fr
 _imag_adele_fede_workspace_si_persistence_IMigrationFormat$java_io_Fil
 e$boolean" $type="boolean" }field { $name="workspaceCU" $type="fr.imag
 .adele.cadse.core.CadseDomain" }field { $name="__MloadItemDescriptionF
 romRepo$fr_imag_adele_cadse_core_transaction_LogicalWorkspaceTransacti
 on$fr_imag_adele_fede_workspace_si_persistence_IMigrationFormat$java_i
 o_File$org_eclipse_core_runtime_IProgressMonitor$java_util_Map" $type=
 "boolean" }method { $name="__getplatformEclipse" $return="fr.imag.adel
 e.fede.workspace.as.platformeclipse.IPlatformEclipse" }method { $argum
 ents="{fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEclips
 e}" $name="__setplatformEclipse" }method { $name="__getworkspaceCU" $r
 eturn="fr.imag.adele.cadse.core.CadseDomain" }method { $arguments="{fr
 .imag.adele.cadse.core.CadseDomain}" $name="__setworkspaceCU" }method 
 { $name="__getpOld" $return="fr.imag.adele.fede.workspace.si.persisten
 ce.Persistence" }method { $arguments="{fr.imag.adele.fede.workspace.si
 .persistence.Persistence}" $name="__setpOld" }method { $name="$init" }
 method { $arguments="{org.apache.felix.ipojo.InstanceManager}" $name="
 $init" }method { $arguments="{java.lang.String,fr.imag.adele.cadse.cor
 e.CadseDomain,fr.imag.adele.fede.workspace.si.persistence.Persistence}
 " $name="load" $return="boolean" }method { $arguments="{java.lang.Stri
 ng,fr.imag.adele.cadse.core.CadseDomain,fr.imag.adele.fede.workspace.s
 i.persistence.Persistence}" $name="__load" $return="boolean" }method {
  $arguments="{fr.imag.adele.cadse.core.transaction.LogicalWorkspaceTra
 nsaction,fr.imag.adele.fede.workspace.si.persistence.IMigrationFormat,
 java.io.File,org.eclipse.core.runtime.IProgressMonitor,java.util.Map}"
  $name="loadItemDescriptionFromRepo" }method { $arguments="{fr.imag.ad
 ele.cadse.core.transaction.LogicalWorkspaceTransaction,fr.imag.adele.f
 ede.workspace.si.persistence.IMigrationFormat,java.io.File,org.eclipse
 .core.runtime.IProgressMonitor,java.util.Map}" $name="__loadItemDescri
 ptionFromRepo" }method { $arguments="{fr.imag.adele.cadse.core.transac
 tion.LogicalWorkspaceTransaction,java.net.URL}" $name="loadFromPersist
 ence" $return="fr.imag.adele.cadse.core.transaction.delta.ItemDelta" }
 method { $arguments="{fr.imag.adele.cadse.core.transaction.LogicalWork
 spaceTransaction,java.net.URL}" $name="__loadFromPersistence" $return=
 "fr.imag.adele.cadse.core.transaction.delta.ItemDelta" }method { $argu
 ments="{fr.imag.adele.cadse.core.transaction.LogicalWorkspaceTransacti
 on,java.io.InputStream}" $name="loadFromPersistence" $return="fr.imag.
 adele.cadse.core.transaction.delta.ItemDelta" }method { $arguments="{f
 r.imag.adele.cadse.core.transaction.LogicalWorkspaceTransaction,java.i
 o.InputStream}" $name="__loadFromPersistence" $return="fr.imag.adele.c
 adse.core.transaction.delta.ItemDelta" }method { $arguments="{fr.imag.
 adele.cadse.core.transaction.LogicalWorkspaceTransaction,fr.imag.adele
 .fede.workspace.si.persistence.IMigrationFormat,java.io.File,boolean}"
  $name="loadItem" $return="fr.imag.adele.cadse.core.transaction.delta.
 ItemDelta" }method { $arguments="{fr.imag.adele.cadse.core.transaction
 .LogicalWorkspaceTransaction,fr.imag.adele.fede.workspace.si.persisten
 ce.IMigrationFormat,java.io.File,boolean}" $name="__loadItem" $return=
 "fr.imag.adele.cadse.core.transaction.delta.ItemDelta" }method { $argu
 ments="{fr.imag.adele.cadse.core.transaction.LogicalWorkspaceTransacti
 on,fr.imag.adele.fede.workspace.si.persistence.IMigrationFormat,byte[]
 }" $name="byteArrayToItemDescription" $return="fr.imag.adele.cadse.cor
 e.transaction.delta.ItemDelta" }method { $arguments="{fr.imag.adele.ca
 dse.core.transaction.LogicalWorkspaceTransaction,fr.imag.adele.fede.wo
 rkspace.si.persistence.IMigrationFormat,byte[]}" $name="__byteArrayToI
 temDescription" $return="fr.imag.adele.cadse.core.transaction.delta.It
 emDelta" }method { $arguments="{fr.imag.adele.cadse.core.transaction.L
 ogicalWorkspaceTransaction,fr.imag.adele.fede.workspace.si.persistence
 .IMigrationFormat,java.io.ObjectInput}" $name="readSer_5" $return="fr.
 imag.adele.cadse.core.transaction.delta.ItemDelta" }method { $argument
 s="{fr.imag.adele.cadse.core.transaction.LogicalWorkspaceTransaction,f
 r.imag.adele.fede.workspace.si.persistence.ObjectInputStream}" $name="
 readSer_6" $return="fr.imag.adele.cadse.core.transaction.delta.ItemDel
 ta" }method { $arguments="{java.io.ObjectInput}" $name="readUUID" $ret
 urn="java.util.UUID" }method { $arguments="{java.io.ObjectInput}" $nam
 e="readString" $return="java.lang.String" }method { $arguments="{fr.im
 ag.adele.cadse.core.transaction.LogicalWorkspaceTransaction,fr.imag.ad
 ele.fede.workspace.si.persistence.IMigrationFormat,byte[]}" $name="rea
 dFromByteArray" $return="fr.imag.adele.cadse.core.transaction.delta.It
 emDelta" }}requires { $field="platformEclipse" $optional="false" }requ
 ires { $field="workspaceCU" $optional="false" }}instance { $component=
 "fr.imag.adele.fede.workspace.si.persistence.PersistenceNew2009" $name
 ="fr.imag.adele.cadse.si.workspace.persistence.instance" }
ipojo-auto-start: true

