Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.persistence
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.persistence;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.persistence
Export-Package: fr.imag.adele.fede.workspace.si.persistence;version="2.2.1"
Import-Package: adele.util.io;version="1.0.0",
 fede.workspace.domain;version="1.0.0",
 fede.workspace.domain.root.type;version="1.0.0",
 fede.workspace.tool.migration;version="1.0.0",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.build;version="2.2.1",
 fr.imag.adele.cadse.core.delta;version="2.2.1",
 fr.imag.adele.cadse.core.delta.revision;version="2.2.1",
 fr.imag.adele.cadse.core.enumdef;version="2.2.1",
 fr.imag.adele.cadse.core.internal;version="2.2.1",
 fr.imag.adele.cadse.core.internal.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.internal.build;version="2.2.1",
 fr.imag.adele.cadse.core.internal.delta;version="2.2.1",
 fr.imag.adele.cadse.core.io;version="2.2.1",
 fr.imag.adele.cadse.core.key;version="2.2.1",
 fr.imag.adele.cadse.core.oper;version="2.2.1",
 fr.imag.adele.cadse.core.oper.annotation;version="2.2.1",
 fr.imag.adele.cadse.core.path;version="2.2.1",
 fr.imag.adele.cadse.core.transaction;version="2.2.1",
 fr.imag.adele.cadse.core.ui;version="2.2.1",
 fr.imag.adele.cadse.core.ui.view;version="2.2.1",
 fr.imag.adele.cadse.core.util;version="2.2.1",
 fr.imag.adele.cadse.core.var;version="2.2.1",
 fr.imag.adele.cadseg.model.type;version="1.0.0",
 fr.imag.adele.fede.workspace.as.eclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.as.persistence,
 fr.imag.adele.fede.workspace.as.platformeclipse;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.internal.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.persistence.PersistenceNew2009" $factory="fr.imag
 .adele.fede.workspace.si.persistence.PersistenceNew2009" $architecture
 ="true" callback { $transition="validate" $method="start" }callback { 
 $transition="invalidate" $method="stop" }provides { $specification="fr
 .imag.adele.fede.workspace.as.persistence.IPersistence" }manipulation 
 { field { $name="pOld" $type="fr.imag.adele.fede.workspace.si.persiste
 nce.Persistence" }field { $name="platformEclipse" $type="IPlatformEcli
 pse" }field { $name="workspaceCU" $type="fr.imag.adele.cadse.core.Cads
 eDomain" }method { $name="$init" }method { $arguments="{java.lang.Stri
 ng,fr.imag.adele.cadse.core.CadseDomain,fr.imag.adele.fede.workspace.s
 i.persistence.Persistence}" $name="load" $return="boolean" }method { $
 arguments="{fr.imag.adele.cadse.core.transaction.LogicalWorkspaceTrans
 action,fr.imag.adele.fede.workspace.si.persistence.IMigrationFormat,ja
 va.io.File,IProgressMonitor,java.util.Map}" $name="loadItemDescription
 FromRepo" }method { $arguments="{fr.imag.adele.cadse.core.transaction.
 LogicalWorkspaceTransaction,java.net.URL}" $name="loadFromPersistence"
  $return="fr.imag.adele.cadse.core.transaction.delta.ItemDelta" }metho
 d { $arguments="{fr.imag.adele.cadse.core.transaction.LogicalWorkspace
 Transaction,java.io.InputStream}" $name="loadFromPersistence" $return=
 "fr.imag.adele.cadse.core.transaction.delta.ItemDelta" }method { $argu
 ments="{fr.imag.adele.cadse.core.transaction.LogicalWorkspaceTransacti
 on,fr.imag.adele.fede.workspace.si.persistence.IMigrationFormat,java.i
 o.File,boolean}" $name="loadItem" $return="fr.imag.adele.cadse.core.tr
 ansaction.delta.ItemDelta" }method { $arguments="{fr.imag.adele.cadse.
 core.transaction.LogicalWorkspaceTransaction,fr.imag.adele.fede.worksp
 ace.si.persistence.IMigrationFormat,byte[]}" $name="byteArrayToItemDes
 cription" $return="fr.imag.adele.cadse.core.transaction.delta.ItemDelt
 a" }method { $arguments="{fr.imag.adele.cadse.core.transaction.Logical
 WorkspaceTransaction,fr.imag.adele.fede.workspace.si.persistence.IMigr
 ationFormat,java.io.ObjectInput}" $name="readSer_5" $return="fr.imag.a
 dele.cadse.core.transaction.delta.ItemDelta" }method { $arguments="{fr
 .imag.adele.cadse.core.transaction.LogicalWorkspaceTransaction,fr.imag
 .adele.fede.workspace.si.persistence.ObjectInputStream}" $name="readSe
 r_6" $return="fr.imag.adele.cadse.core.transaction.delta.ItemDelta" }m
 ethod { $arguments="{java.io.ObjectInput}" $name="readUUID" $return="j
 ava.util.UUID" }method { $arguments="{java.io.ObjectInput}" $name="rea
 dString" $return="java.lang.String" }method { $arguments="{fr.imag.ade
 le.cadse.core.transaction.LogicalWorkspaceTransaction,fr.imag.adele.fe
 de.workspace.si.persistence.IMigrationFormat,byte[]}" $name="readFromB
 yteArray" $return="fr.imag.adele.cadse.core.transaction.delta.ItemDelt
 a" }}requires { $field="platformEclipse" $optional="false" }requires {
  $field="workspaceCU" $optional="false" }}instance { $component="fr.im
 ag.adele.fede.workspace.si.persistence.PersistenceNew2009" $name="fr.i
 mag.adele.cadse.si.workspace.persistence.instance" }
ipojo-auto-start: true

