Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.persistence;version="2
 .2.1"
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ad
 ele.fede.workspace.si.persistence.Persistence" $factory="fr.imag.adel
 e.fede.workspace.si.persistence.Persistence" $architecture="true" cal
 lback { $transition="validate" $method="start" }callback { $transitio
 n="invalidate" $method="stop" }provides { $specification="fr.imag.ade
 le.fede.workspace.as.persistence.IPersistence" }manipulation { field 
 { $name="cacheDirectory" $type="java.io.File" }field { $name="modelNa
 me" $type="java.lang.String[]" }field { $name="enablePersistance" $ty
 pe="boolean" }field { $name="wsLocation" $type="java.io.File" }field 
 { $name="saveID" $type="boolean" }field { $name="lock" $type="boolean
 " }field { $name="modelVersion" $type="int[]" }field { $name="platfor
 mEclipse" $type="fr.imag.adele.fede.workspace.as.platformeclipse.IPla
 tformEclipse" }field { $name="cacheItem" $type="java.io.File" }field 
 { $name="workspaceCU" $type="fr.imag.adele.cadse.core.CadseDomain" }f
 ield { $name="enableEvent" $type="boolean" }field { $name="enableImpo
 rtUpdateListner" $type="boolean" }method { $name="$init" }method { $n
 ame="existPersistance" $return="boolean" }method { $name="load" $retu
 rn="boolean" }method { $name="save" }method { $arguments="{java.lang.
 String}" $name="loadID_6" $return="fr.imag.adele.fede.workspace.si.pe
 rsistence.Persistence$IDHeader" }method { $arguments="{java.lang.Stri
 ng}" $name="loadID2" }method { $arguments="{java.lang.String[],int[]}
 " $name="saveID_6" }method { $arguments="{java.io.File,java.lang.Stri
 ng[],int[]}" $name="writeIDFileV6" }method { $name="delete" }method {
  $arguments="{java.lang.String}" $name="existPersistance" $return="bo
 olean" }method { $arguments="{java.lang.String}" $name="load" $return
 ="boolean" }method { $arguments="{fr.imag.adele.cadse.core.LogicalWor
 kspace,java.util.Map}" $name="migrate" $return="boolean" }method { $a
 rguments="{fr.imag.adele.cadse.core.ItemDescription}" $name="delete" 
 }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="delete"
  }method { $arguments="{java.io.File}" $name="delete" }method { $argu
 ments="{fr.imag.adele.fede.workspace.si.persistence.IMigrationFormat,
 java.io.File,org.eclipse.core.runtime.IProgressMonitor,java.util.Map}
 " $name="loadItemDescriptionFromRepo" }method { $arguments="{fr.imag.
 adele.fede.workspace.si.persistence.IMigrationFormat,java.io.File,boo
 lean}" $name="loadItem" $return="fr.imag.adele.cadse.core.ItemDescrip
 tion" }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="s
 ave" }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="sa
 veInternal" }method { $arguments="{fr.imag.adele.cadse.core.Item,java
 .io.File}" $name="writeNoContent" }method { $arguments="{fr.imag.adel
 e.cadse.core.LogicalWorkspace,fr.imag.adele.cadse.core.Item,java.io.F
 ile,org.eclipse.core.runtime.IProgressMonitor,java.util.List,fr.imag.
 adele.fede.workspace.si.persistence.IMigrationFormat}" $name="importI
 temRead" }method { $arguments="{fr.imag.adele.cadse.core.LogicalWorks
 pace,java.io.File}" $name="readOrphanRepository" $return="fr.imag.ade
 le.cadse.core.Item[]" }method { $name="init" }method { $arguments="{f
 r.imag.adele.cadse.core.Link}" $name="getCacheItemFile" $return="java
 .io.File" }method { $arguments="{fr.imag.adele.cadse.core.Item}" $nam
 e="getCacheItemFile" $return="java.io.File" }method { $arguments="{ja
 va.lang.String}" $name="getCacheItemFile" $return="java.io.File" }met
 hod { $arguments="{fr.imag.adele.cadse.core.Item,java.io.File,boolean
 }" $name="writeXML" }method { $arguments="{fr.imag.adele.cadse.core.I
 tem,java.io.File,boolean}" $name="write" }method { $arguments="{fr.im
 ag.adele.fede.workspace.si.persistence.IMigrationFormat,byte[]}" $nam
 e="byteArrayToItemDescription" $return="fr.imag.adele.cadse.core.Item
 Description" }method { $name="disablePersistance" }method { $name="re
 load" $return="boolean" }method { $name="enablePersistance" }method {
  $arguments="{fr.imag.adele.cadse.core.Item}" $name="fileInResource" 
 $return="java.io.File" }method { $arguments="{fr.imag.adele.cadse.cor
 e.Item}" $name="getResourceFromItem" $return="org.eclipse.core.resour
 ces.IResource" }method { $arguments="{fr.imag.adele.cadse.core.Item}"
  $name="fileInResourceXml" $return="java.io.File" }method { $argument
 s="{fr.imag.adele.cadse.core.CompactUUID,boolean}" $name="fileInWorks
 paceV2" $return="java.io.File" }method { $arguments="{fr.imag.adele.c
 adse.core.CompactUUID}" $name="fileInWorkspaceXMLV2" $return="java.io
 .File" }method { $arguments="{fr.imag.adele.cadse.core.Item}" $name="
 fileInWorkspace" $return="java.io.File" }method { $arguments="{fr.ima
 g.adele.cadse.core.Item}" $name="fileInWorkspaceV2" $return="java.io.
 File" }method { $name="isEnablePersistance" $return="boolean" }method
  { $arguments="{java.io.ObjectInput}" $name="readItemID_6" $return="f
 r.imag.adele.cadse.core.CompactUUID" }method { $name="startListener" 
 }method { $name="getCadsesName" $return="java.lang.String[]" }method 
 { $name="getCadsesVersion" $return="int[]" }method { $arguments="{boo
 lean}" $name="setEnableEvent" }method { $name="isEnableEvent" $return
 ="boolean" }method { $arguments="{java.lang.String[],int[]}" $name="s
 etModelname" }method { $name="forceSave" }method { $name="start" }met
 hod { $name="stop" }method { $arguments="{java.lang.Appendable,fr.ima
 g.adele.cadse.core.Item}" $name="writeXML_4" }method { $arguments="{j
 ava.lang.Appendable,fr.imag.adele.cadse.core.Link}" $name="externalLi
 nkWrite" }method { $arguments="{java.lang.Appendable,fr.imag.adele.ca
 dse.core.DerivedLink}" $name="externalDerivedLinkWrite" }method { $ar
 guments="{java.lang.Appendable,fr.imag.adele.cadse.core.Item}" $name=
 "externalComponantsWrite" }method { $arguments="{java.io.ObjectOutput
 ,fr.imag.adele.cadse.core.Item}" $name="writeSer_6" }method { $argume
 nts="{java.io.ObjectOutput,fr.imag.adele.cadse.core.ItemDescription}"
  $name="writeSer_6" }method { $arguments="{fr.imag.adele.cadse.core.I
 temDescription}" $name="itemToByteArray" $return="byte[]" }method { $
 arguments="{fr.imag.adele.cadse.core.Item}" $name="itemToByteArray" $
 return="byte[]" }method { $arguments="{byte[],java.io.File,boolean}" 
 $name="write" }method { $arguments="{java.io.File}" $name="mkdirs" }m
 ethod { $arguments="{fr.imag.adele.cadse.core.ItemDescription,java.io
 .File}" $name="writeSer" }method { $arguments="{fr.imag.adele.cadse.c
 ore.Item,java.io.File}" $name="writeSer" }method { $arguments="{fr.im
 ag.adele.fede.workspace.si.persistence.IMigrationFormat,java.io.Objec
 tInput}" $name="readSerHeader_4_or_5_6" $return="fr.imag.adele.cadse.
 core.ItemDescriptionRef" }method { $arguments="{java.io.ObjectInput}"
  $name="readSerHeader_6" $return="fr.imag.adele.cadse.core.ItemDescri
 ptionRef" }method { $arguments="{fr.imag.adele.fede.workspace.si.pers
 istence.IMigrationFormat,java.io.ObjectInput}" $name="readSer_5" $ret
 urn="fr.imag.adele.cadse.core.ItemDescription" }method { $arguments="
 {fr.imag.adele.cadse.core.LogicalWorkspace,fr.imag.adele.fede.workspa
 ce.si.persistence.ObjectInputStream}" $name="readSer_6" $return="fr.i
 mag.adele.cadse.core.ItemDescription" }method { $arguments="{java.io.
 ObjectInput}" $name="readUUID" $return="fr.imag.adele.cadse.core.Comp
 actUUID" }method { $arguments="{java.io.ObjectOutput,fr.imag.adele.ca
 dse.core.CompactUUID}" $name="writeUUID" }method { $arguments="{java.
 io.ObjectOutput,java.lang.String}" $name="writeString" }method { $arg
 uments="{java.io.ObjectInput}" $name="readString" $return="java.lang.
 String" }method { $arguments="{java.io.File}" $name="readModelType_It
 emType" $return="java.lang.String[]" }method { $arguments="{fr.imag.a
 dele.cadse.core.LogicalWorkspace,fr.imag.adele.fede.workspace.si.pers
 istence.IMigrationFormat,java.io.File}" $name="readSer" $return="fr.i
 mag.adele.cadse.core.ItemDescription" }method { $arguments="{fr.imag.
 adele.cadse.core.LogicalWorkspace,fr.imag.adele.fede.workspace.si.per
 sistence.IMigrationFormat,byte[]}" $name="readFromByteArray" $return=
 "fr.imag.adele.cadse.core.ItemDescription" }method { $arguments="{fr.
 imag.adele.cadse.core.ItemDescription,java.lang.String,java.lang.Stri
 ng}" $name="moveAttribute" }method { $arguments="{fr.imag.adele.fede.
 workspace.si.persistence.IMigrationFormat,java.io.File}" $name="readS
 erH" $return="fr.imag.adele.cadse.core.ItemDescriptionRef" }method { 
 $arguments="{fr.imag.adele.cadse.core.transaction.LogicalWorkspaceTra
 nsaction,java.io.InputStream}" $name="loadFromPersistence" $return="f
 r.imag.adele.cadse.core.delta.ItemDelta" }method { $arguments="{fr.im
 ag.adele.cadse.core.transaction.LogicalWorkspaceTransaction,java.net.
 URL}" $name="loadFromPersistence" $return="fr.imag.adele.cadse.core.d
 elta.ItemDelta" }method { $name="saveModelNameIfNeed" }method { $argu
 ments="{int[],int[]}" $name="equals" $return="boolean" }method { $arg
 uments="{java.lang.String[],java.lang.String[]}" $name="equals" $retu
 rn="boolean" }method { $arguments="{fr.imag.adele.cadse.core.LogicalW
 orkspace,java.io.File,boolean}" $name="load" $return="fr.imag.adele.c
 adse.core.ItemDescription[]" }method { $arguments="{fr.imag.adele.cad
 se.core.Item,java.io.File}" $name="save" }method { $name="getCadseDom
 ain" $return="fr.imag.adele.cadse.core.CadseDomain" }method { $name="
 getPlatformEclipse" $return="fr.imag.adele.fede.workspace.as.platform
 eclipse.IPlatformEclipse" }method { $arguments="{java.io.File}" $name
 ="setLocation" }method { $name="getLocation" $return="java.io.File" }
 method { $arguments="{fr.imag.adele.cadse.core.CompactUUID}" $name="g
 etLocationSer" $return="java.io.File" }method { $arguments="{fr.imag.
 adele.cadse.core.Item[]}" $name="save" }method { $name="saveAll" }int
 erface { $name="fr.imag.adele.fede.workspace.as.persistence.IPersiste
 nce" }}requires { $field="platformEclipse" $optional="false" }require
 s { $field="workspaceCU" $optional="false" }}instance { $component="f
 r.imag.adele.fede.workspace.si.persistence.Persistence" $name="fr.ima
 g.adele.cadse.si.workspace.persistence.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.persistence
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Bundle-Vendor: Adele/LIG/ Grenoble University, France
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.persistenc
 e
Import-Package: org.eclipse.core.runtime, fr.imag.adele.cadse.core.bui
 ld;version=2.2.1, fede.workspace.domain.root.type;version=1.0.0, fr.i
 mag.adele.cadse.core.enumdef;version=2.2.1, fr.imag.adele.cadse.core.
 oper;version=2.2.1, fr.imag.adele.cadse.core.delta;version=2.2.1, fr.
 imag.adele.cadse.core.internal.attribute;version=2.2.1, fr.imag.adele
 .cadse.core.oper.annotation;version=2.2.1, fede.workspace.tool.migrat
 ion;version=1.0.0, fr.imag.adele.cadse.core.ui.view;version=2.2.1, fr
 .imag.adele.cadse.core.path;version=2.2.1, org.osgi.service.log;versi
 on=1.3, fr.imag.adele.fede.workspace.as.persistence, fr.imag.adele.ca
 dseg.model.type;version=1.0.0, fr.imag.adele.cadse.core;version=2.2.1
 , fr.imag.adele.cadse.core.util;version=2.2.1, org.eclipse.core.resou
 rces, fr.imag.adele.fede.workspace.as.eclipse;version=1.0.0, fr.imag.
 adele.cadse.core.transaction;version=2.2.1, fede.workspace.domain;ver
 sion=1.0.0, fr.imag.adele.packageinfo;version=1.0.0, fr.imag.adele.ca
 dse.core.var;version=2.2.1, org.apache.felix.ipojo;version=1.2.0, fr.
 imag.adele.cadse.core.ui;version=2.2.1, fr.imag.adele.cadse.core.io;v
 ersion=2.2.1, adele.util.io;version=1.0.0, fr.imag.adele.fede.workspa
 ce.as.platformeclipse;version=1.0.0, org.eclipse.core.internal.utils,
  org.eclipse.osgi.util;version=1.1.0, fr.imag.adele.cadse.core.intern
 al.delta;version=2.2.1, org.eclipse.core.runtime.jobs, fr.imag.adele.
 cadse.core.delta.revision;version=2.2.1, org.apache.felix.ipojo.archi
 tecture;version=1.2.0, fr.imag.adele.cadse.core.key;version=2.2.1, fr
 .imag.adele.cadse.core.internal;version=2.2.1, fr.imag.adele.cadse.co
 re.attribute;version=2.2.1, org.osgi.service.cm;version=1.2, fr.imag.
 adele.cadse.core.internal.build;version=2.2.1
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.persistence;sing
 leton:=true

